<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Text Updater View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextUpdaterViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-LX-yog">
                                <rect key="frame" x="139" y="213" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N52-Dx-Mo7">
                                <rect key="frame" x="16" y="254" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N52-Dx-Mo7" firstAttribute="top" secondItem="g4Q-LX-yog" secondAttribute="bottom" constant="20" id="7Og-Id-HY9"/>
                            <constraint firstItem="g4Q-LX-yog" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BkU-DP-Vq3"/>
                            <constraint firstItem="N52-Dx-Mo7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IUw-4e-ryk"/>
                            <constraint firstItem="N52-Dx-Mo7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="g4Q-LX-yog" secondAttribute="leading" id="LpI-WA-Hd7"/>
                            <constraint firstItem="N52-Dx-Mo7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WKo-Kg-fPm"/>
                            <constraint firstItem="N52-Dx-Mo7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g4Q-LX-yog" secondAttribute="trailing" id="eGB-XV-IPf"/>
                            <constraint firstItem="N52-Dx-Mo7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="har-O8-Irm"/>
                            <constraint firstItem="N52-Dx-Mo7" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mR4-A7-dRC"/>
                            <constraint firstItem="g4Q-LX-yog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rbK-3j-Fjh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BkU-DP-Vq3"/>
                                <exclude reference="IUw-4e-ryk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="g4Q-LX-yog" id="HDX-M6-0jv"/>
                        <outlet property="textField" destination="N52-Dx-Mo7" id="O2R-z5-dRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
